.main-section{
    display: grid;
    grid-template-columns: 60% 30%;
    padding-left: 5rem;
    padding-top: 5rem;
    padding-right: 2rem;
  }
  
  b{
    color: black;
  }
  
  .page-semi-title{
    font-weight: bold;
    font-size: 24px;
    font-family: sans-serif;
    vertical-align: inherit;
  }
  
  .para-section-diff{
    display: block;
    background-color: #f4f7fc;
    padding: 20px;
    border-radius: 10px;
    font-family: sans-serif;
    line-height: 1.8rem;
  }
  
  .para-section-down{
    font-family: sans-serif;
    vertical-align: inherit;
    color: #797E89;
    line-height: 1.8rem;
  }
  
  u{
    color: #eb9018;
  }
  
  .previous-page{
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-family: sans-serif;
    vertical-align: inherit;
    color: #797E89;
    cursor: pointer;
  }
  
  .arrow-back{
    font-size: 16px;
  }
  
  .second-section{
    padding-left: 5rem;
    font-family: sans-serif;
    vertical-align: inherit;
  }
  
  .search-section{
    padding: 10px;
    color: #9EA5B1;
    background-color: #F8FBFD;
    border-color: #E4E7EA;
    border-width: 2px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .search-button{
    padding: 10px;
    border: none;
    background-color: #324055;
    color: #F8FBFD;
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; 
  }
  
  .search-blog-section{
    display: grid;
    grid-template-columns: 200px 100px;
    padding-bottom: 50px;
  }
  
  .item-categores-title{
    color: #eb9018;
    text-decoration: underline;
    font-weight: bold;
    padding-bottom: 20px;
  }
  
  .item-categores-list{
    color: #A4B1C3;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .media-image{
    padding-top: 20px;
    padding-bottom: 40px;
  }
  
  .image-media{
    height: 55px;
  }
  
  .button-vertical{
    display: grid;
    grid-row: inherit;
  
  }
  
  body, html {
    margin: 0;
    padding: 0;
    padding-top: 0;
  }
  .background-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, rgba(0, 0, 0, 0.2) 100%),url("https://esalink.codiceo.fr/app/uploads/2023/10/CALENDRIER.jpg");
    height: 550px;
    width: 100%;
    background-position: center;
    box-shadow: 0 -6px 17px 9px rgba(0,0,0,.3), -2px 4px 10px 0 hsla(0,0%,100%,0);
    
  }
  .para1{
    
    color: white;
    margin-top: 0;
    font-weight: bold;
    padding-top: 9.5%;
    
  }
  
  .link-page{
    text-decoration: none;
    color: white;
    font-weight: normal;
  }
  .para2{
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    padding-right: 1%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
  }
  .text3{
    
    color: white;
    font-size: 57px;
    font-family: sans-serif;
    font-weight: bold;
    
  }
  
  .para-section{
    padding-left:15px ;
  }
  
  .button-design {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border:none;
    border-radius: 100px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    background: #324055;
    position: relative;
    transition: all 1s;
    overflow: hidden;
  }
  
  .button-design:hover {
    color: white;
    background: transparent;
  }
  
  .button-design::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(0deg);
    background: linear-gradient(to right, #5d00ff, rgb(255, 0, 217));
    z-index: -1;
    transition: all 1s;
  }
  
  .button-design:hover::before {
    width: 160%;
  }
  
  .image-bleu{
    height: 200px;
  }
  
  .content-grid{
    display: grid;
    grid-template-columns: 10% 80%;
  }
  
  .ligth-image{
    align-items: center;
    height: 57px;
  }
  
  .button-contact-expert {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: black;
    border: 3px solid rgb(70, 240, 252);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
   }
   
   .button-contact-expert::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(70, 240, 252);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   
   .button-contact-expert:hover::before {
    transform: translateX(0);
   }
  
  .button-contact{
    padding-top: 40px;
    padding-bottom: 50px;
  }
  
  .carousel {
    padding-bottom: 50px;
  }
  
  .carousel-inner{
    border-radius: 15px;
  }
  
  .stay-informed{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 35px;
    padding-left: 35%;
    padding-bottom: 30px;
  }
  
  .news-letter{
    padding-left: 15%;
    padding-right: 15%;
    display: grid;
    grid-template-columns: 30% 70%;
    overflow: hidden;
    padding-bottom: 50px;
    
  }
  .news-letter-image-box{
    background-color: #f4f7fc;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow-y: hidden;
  }
  .news-letter-image{
    height: 250px;
    width: 250px;
    background-color: #f4f7fc;
    border-radius: 15px;
    rotate: calc(-18deg); 
  }
  .news-letter-content{
    padding-left: 50px;
    padding-top: 5%;
    background-color: #f4f7fc;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  
  }
  
  .news-letter-title{
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .news-letter-content-area{
    font: 1em sans-serif;
    color:#2b333a;
  }
  
  .news-letter-button{
    border: none;
    color: #F8FBFD;
    background-color: #2b333a;
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  
  
  
  
  /* Default styles */
  .main-section {
    display: grid;
    grid-template-columns: 60% 30%;
    padding-left: 5rem;
    padding-top: 5rem;
    padding-right: 2rem;
  }
  
  
  @media screen and (max-width: 950px) {
    .main-section {
      grid-template-columns: 1fr;
    }
    .search-blog-section{
      max-width: 300px;
    }
    .background-image {
  
      height: 500px;
    }
  
  }
  
  @media screen and (max-width: 830px) {
    .main-section {
      grid-template-columns: 1fr;
      padding: 15px;
      
    }
    .background-image {
      height: 700px;
      background-repeat: no-repeat; 
    }
    .search-blog-section{
      max-width: 300px;
    }
    .background-image {
  
      height: 700px;
    }
  
  }
  
  @media screen and (max-width: 690px) {
    .main-section {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
    .background-image {
      height: 900px; 
    }
    .first-section{
      max-width: 600px;
    }
  
  }
  
  @media screen and (max-width: 650px) {
    .main-section {
      grid-template-columns: 1fr;
    }
    .main-section {
      max-width: 640px;
    }
    .background-image {
      height: 700px; 
    }
    .first-section{
      max-width: 640px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 640px;
    }
    .image-bleu-second{
      max-width: 640px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 640px;
      
    }
    
  
  }
  
  @media screen and (max-width: 600px) {
    .main-section {
      max-width: 580px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 580px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 580px;
    }
    .image-bleu-second{
      max-width: 580px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 580px;
      
    }
  }
  
  @media screen and (max-width: 550px) {
    .main-section {
      max-width: 530px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 530px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 530px;
    }
    .image-bleu-second{
      max-width: 530px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 530px;
      
    }
  }
  
  @media screen and (max-width: 500px) {
    .main-section {
      max-width: 480px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 480px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 480px;
    }
    .image-bleu-second{
      max-width: 480px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 480px;
      
    }
  }
  
  @media screen and (max-width: 450px) {
    .main-section {
      max-width: 430px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 430px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 430px;
    }
    .image-bleu-second{
      max-width: 430px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 430px;
      
    }
  }
  
  @media screen and (max-width: 400px) {
    .main-section {
      max-width: 380px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 380px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 380px;
    }
    .image-bleu-second{
      max-width: 380px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 380px;
      
    }
  }
  
  @media screen and (max-width: 360px) {
    .main-section {
      max-width: 340px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 340px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 340px;
    }
    .image-bleu-second{
      max-width: 340px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 340px;
      
    }
  }
  
  @media screen and (max-width: 300px) {
    .main-section {
      max-width: 280px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 280px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 280px;
    }
    .image-bleu-second{
      max-width: 280px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 280px;
      
    }
  }
  @media screen and (max-width: 260px) {
    .main-section {
      max-width: 240px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 240px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 240px;
    }
    .image-bleu-second{
      max-width: 240px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 240px;
      
    }
  }
  
  @media screen and (max-width: 240px) {
    .main-section {
      max-width: 200px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 200px;
      padding: 1px;
  
    }
    .image-bleu{
      max-width: 200px;
    }
    .image-bleu-second{
      max-width: 200px;
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 200px;
      
    }
  }
  
  @media screen and (max-width: 120px) {
    .main-section {
      max-width: 100px;
    }
    .background-image {
      height: 1500px; 
    }
    .first-section{
      max-width: 110px;
    }
    .image-bleu{
      max-width: 100px;
    }
    .image-bleu-second{
      max-width: 100px;
    
    }
    .second-section, .image-media{
      padding-left: 0px;
      max-width: 100px;
  
    }
  
    .search-section, .search-button{
  
      max-width: 50px;
      display: none;
    }
  }